// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F4C0E833236F6128000DA5F5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4C0E832236F6128000DA5F5 /* AppDelegate.swift */; };
		F4C0E835236F6128000DA5F5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4C0E834236F6128000DA5F5 /* SceneDelegate.swift */; };
		F4C0E837236F6128000DA5F5 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4C0E836236F6128000DA5F5 /* ContentView.swift */; };
		F4C0E839236F612A000DA5F5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F4C0E838236F612A000DA5F5 /* Assets.xcassets */; };
		F4C0E83C236F612A000DA5F5 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F4C0E83B236F612A000DA5F5 /* Preview Assets.xcassets */; };
		F4C0E83F236F612A000DA5F5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F4C0E83D236F612A000DA5F5 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F4C0E82F236F6128000DA5F5 /* GessTheFlag.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GessTheFlag.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F4C0E832236F6128000DA5F5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F4C0E834236F6128000DA5F5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		F4C0E836236F6128000DA5F5 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		F4C0E838236F612A000DA5F5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F4C0E83B236F612A000DA5F5 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		F4C0E83E236F612A000DA5F5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F4C0E840236F612A000DA5F5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F4C0E82C236F6128000DA5F5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F4C0E826236F6128000DA5F5 = {
			isa = PBXGroup;
			children = (
				F4C0E831236F6128000DA5F5 /* GessTheFlag */,
				F4C0E830236F6128000DA5F5 /* Products */,
			);
			sourceTree = "<group>";
		};
		F4C0E830236F6128000DA5F5 /* Products */ = {
			isa = PBXGroup;
			children = (
				F4C0E82F236F6128000DA5F5 /* GessTheFlag.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F4C0E831236F6128000DA5F5 /* GessTheFlag */ = {
			isa = PBXGroup;
			children = (
				F4C0E832236F6128000DA5F5 /* AppDelegate.swift */,
				F4C0E834236F6128000DA5F5 /* SceneDelegate.swift */,
				F4C0E836236F6128000DA5F5 /* ContentView.swift */,
				F4C0E838236F612A000DA5F5 /* Assets.xcassets */,
				F4C0E83D236F612A000DA5F5 /* LaunchScreen.storyboard */,
				F4C0E840236F612A000DA5F5 /* Info.plist */,
				F4C0E83A236F612A000DA5F5 /* Preview Content */,
			);
			path = GessTheFlag;
			sourceTree = "<group>";
		};
		F4C0E83A236F612A000DA5F5 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				F4C0E83B236F612A000DA5F5 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F4C0E82E236F6128000DA5F5 /* GessTheFlag */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4C0E843236F612A000DA5F5 /* Build configuration list for PBXNativeTarget "GessTheFlag" */;
			buildPhases = (
				F4C0E82B236F6128000DA5F5 /* Sources */,
				F4C0E82C236F6128000DA5F5 /* Frameworks */,
				F4C0E82D236F6128000DA5F5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GessTheFlag;
			productName = GessTheFlag;
			productReference = F4C0E82F236F6128000DA5F5 /* GessTheFlag.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F4C0E827236F6128000DA5F5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = Deba;
				TargetAttributes = {
					F4C0E82E236F6128000DA5F5 = {
						CreatedOnToolsVersion = 11.1;
					};
				};
			};
			buildConfigurationList = F4C0E82A236F6128000DA5F5 /* Build configuration list for PBXProject "GessTheFlag" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F4C0E826236F6128000DA5F5;
			productRefGroup = F4C0E830236F6128000DA5F5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F4C0E82E236F6128000DA5F5 /* GessTheFlag */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F4C0E82D236F6128000DA5F5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4C0E83F236F612A000DA5F5 /* LaunchScreen.storyboard in Resources */,
				F4C0E83C236F612A000DA5F5 /* Preview Assets.xcassets in Resources */,
				F4C0E839236F612A000DA5F5 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F4C0E82B236F6128000DA5F5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4C0E833236F6128000DA5F5 /* AppDelegate.swift in Sources */,
				F4C0E835236F6128000DA5F5 /* SceneDelegate.swift in Sources */,
				F4C0E837236F6128000DA5F5 /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F4C0E83D236F612A000DA5F5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F4C0E83E236F612A000DA5F5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F4C0E841236F612A000DA5F5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F4C0E842236F612A000DA5F5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F4C0E844236F612A000DA5F5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"GessTheFlag/Preview Content\"";
				DEVELOPMENT_TEAM = XT39AN5483;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = GessTheFlag/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Deba.GessTheFlag;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F4C0E845236F612A000DA5F5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"GessTheFlag/Preview Content\"";
				DEVELOPMENT_TEAM = XT39AN5483;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = GessTheFlag/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Deba.GessTheFlag;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F4C0E82A236F6128000DA5F5 /* Build configuration list for PBXProject "GessTheFlag" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4C0E841236F612A000DA5F5 /* Debug */,
				F4C0E842236F612A000DA5F5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4C0E843236F612A000DA5F5 /* Build configuration list for PBXNativeTarget "GessTheFlag" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4C0E844236F612A000DA5F5 /* Debug */,
				F4C0E845236F612A000DA5F5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F4C0E827236F6128000DA5F5 /* Project object */;
}
